\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5850398}{11825113}
\pgfsyspdfmark {pgfid2}{5850398}{11825113}
\pgfsyspdfmark {pgfid3}{5850398}{11825113}
\pgfsyspdfmark {pgfid4}{5850398}{11825113}
\pgfsyspdfmark {pgfid5}{5850398}{11825113}
\pgfsyspdfmark {pgfid6}{5850398}{11825113}
\pgfsyspdfmark {pgfid7}{5850398}{11825113}
\pgfsyspdfmark {pgfid8}{5850398}{11825113}
\pgfsyspdfmark {pgfid9}{5850398}{11825113}
\pgfsyspdfmark {pgfid10}{5850398}{11825113}
\gdef \@abspage@last{10}
