\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ablauf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorbereitung (07:45-09:00)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einführung (09:00-09:45)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1. Fraktionssitzung (09:45-11:15)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zwischenpause (11:15-11:30)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ausschusssitzung (11:30-12:45)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mittagspause (12:45-13:15)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}2. Fraktionssitzung (13:15-13:45)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zwischenpause (13:45-14:00)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Plenarsitzung (14:00-15:00)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Nachbereitung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Packliste}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
